# CleanArchWithFlows

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.mikhailapps.architecture.AppDataBase/: 1.json
app/src/androidTest/java/com/mikhailapps/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailapps/architecture/: App.kt  AppDataBase.kt  RepositoriesModule.kt  ViewBindingHolder.kt
app/src/main/java/com/mikhailapps/architecture/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/mikhailapps/architecture/domain/: Resource.kt
app/src/main/java/com/mikhailapps/architecture/domain/local/: LocalResponse.kt  LocalUtils.kt  ProductLocalService.kt  ProductLocalServiceImpl.kt
app/src/main/java/com/mikhailapps/architecture/domain/local/dao/: ProductDao.kt
app/src/main/java/com/mikhailapps/architecture/domain/local/entity/: ProductEntity.kt
app/src/main/java/com/mikhailapps/architecture/domain/local/mapper/: LocalMapper.kt  ProductLocalMapper.kt
app/src/main/java/com/mikhailapps/architecture/domain/local/response/: LocalResponseExtensions.kt
app/src/main/java/com/mikhailapps/architecture/domain/model/: ProductDomainModel.kt
app/src/main/java/com/mikhailapps/architecture/domain/remote/: BaseRemoteService.kt
app/src/main/java/com/mikhailapps/architecture/domain/remote/mapper/: RemoteMapper.kt
app/src/main/java/com/mikhailapps/architecture/domain/remote/response/: RemoteResponse.kt  RemoteResponseAdapterFactory.kt  RemoteResponseCall.kt  RemoteResponseCallAdapter.kt  RemoteResponseExtensions.kt  RemoteResponseThrowable.kt
app/src/main/java/com/mikhailapps/architecture/domain/remote/serivce/product/: ProductApi.kt  ProductRemoteService.kt  ProductRemoteServiceImpl.kt
app/src/main/java/com/mikhailapps/architecture/domain/remote/serivce/product/dto/: ProductDto.kt
app/src/main/java/com/mikhailapps/architecture/domain/remote/serivce/product/mapper/: ProductRemoteMapper.kt
app/src/main/java/com/mikhailapps/architecture/domain/repository/: BaseRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mikhailapps/architecture/domain/usecase/: GetProductUseCase.kt  GetProductUseCaseImpl.kt  GetRemoteProductUseCase.kt  GetRemoteProductUseCaseImpl.kt
app/src/main/java/com/mikhailapps/architecture/ui/: BaseDataDrivenFragment.kt  BaseViewModel.kt  MainActivity.kt  ProductFragment.kt  ProductViewModel.kt  SecondFragment.kt
app/src/main/java/com/mikhailapps/architecture/ui/base/: BaseDataDrivenFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/mikhailapps/architecture/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikhailapps/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
